<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>写文章</title>
    <link rel="stylesheet" href="./font/iconfont.css">
    <link rel="stylesheet" href="./styles/common/common.css">
    <link rel="stylesheet" href="./styles/common/normalize.css">
    <link rel="stylesheet" href="./styles/pages/write.css">
    <!-- <script src="http://tinymce.ax-z.cn/static/js/jquery.js"></script> -->
    <script src="http://tinymce.ax-z.cn/static/tiny/tinymce.js?v5.2.0"></script>
    <style>
        #doc-app {
            display: none;
        }

        #doc-app .toolbar {
            padding-bottom: 10px;
        }

        #doc-app .tox .tox-toolbar {
            background: none;
        }

        #doc-app .tox-tinymce-inline .tox-editor-header {
            border: none;
        }

        #doc-app .tox:not([dir=rtl]) .tox-toolbar__group:not(:last-of-type) {
            border: none;
        }

        #doc-app .tox:not([dir=rtl]) .tox-toolbar__group:not(:last-of-type):after {
            border: none;
        }

        #doc-app .box {
            padding: 10px;
            border: 1px solid #ddd;
        }

        #doc-app .tit {
            padding-bottom: 10px;
        }

        #doc-app .tit input {
            font-size: 24px;
            padding: 8px 8px;
            width: 100%;
            box-sizing: border-box;
            border: none;
            box-shadow: none;
            background-color: #fefefe;
            color: #777;
            border-bottom: 1px dotted #ccc;
        }

        #doc-app .doc-cnt {
            min-height: 300px;
            max-height: 500px;
            overflow: auto;
            font-size: 16px;
            padding: 0.5em;
        }

        #doc-app .doc-cnt:focus {
            outline: 0;
        }

        #doc-app .doc-cnt p {
            text-indent: 0;
        }
    </style>
</head>

<body>
    <div class="top-nav">
        <img class="logo" src="" alt="logo">
        <div class="nav-item nav-item_active">首页</div>
        <div class="nav-item">发现</div>
    </div>
    <div class="page-wrapper page-write">
        <div class="main-wrapper">
            <div class="editor-wrapper">
                <div id="doc-app">
                    <div class="toolbar"></div>
                    <div class="box">
                        <div class="tit"><input type="text" placeholder="请输入标题……" /></div>
                        <div class="doc-cnt" id="tinydemo-doc">请输入内容……</div>
                    </div>
                </div>
            </div>
            <div class="row-tag">
                <span class="cute-tag">添加标签 + </span>
            </div>
        </div>
    </div>
    <script>
        tinymce.init({
            selector: '#tinydemo-doc',
            language: 'zh_CN',
            menubar: false,
            inline: true,
            plugins: 'print preview searchreplace autolink fullscreen image link media code codesample table charmap hr pagebreak nonbreaking anchor advlist lists textpattern help emoticons autosave bdmap indent2em lineheight formatpainter axupimgs',
            toolbar: 'code undo redo restoredraft | cut copy | forecolor backcolor bold italic underline strikethrough link | alignleft aligncenter alignright alignjustify | bullist numlist blockquote subscript superscript removeformat | \
                    formatselect fontselect fontsizeselect | \
                    table image media charmap emoticons hr pagebreak print preview | fullscreen | bdmap indent2em lineheight formatpainter axupimgs',
            fixed_toolbar_container: '#doc-app .toolbar',
            custom_ui_selector: 'body',
            placeholder: 'placeholder占位文字',
            //auto_focus: true,
            toolbar_mode: 'wrap',
            toolbar_sticky: true,
            autosave_ask_before_unload: false,
            fontsize_formats: '12px 14px 16px 18px 24px 36px 48px 56px 72px',
            font_formats: '微软雅黑=Microsoft YaHei,Helvetica Neue,PingFang SC,sans-serif;苹果苹方=PingFang SC,Microsoft YaHei,sans-serif;宋体=simsun,serif;仿宋体=FangSong,serif;黑体=SimHei,sans-serif;Arial=arial,helvetica,sans-serif;Arial Black=arial black,avant garde;Book Antiqua=book antiqua,palatino;Comic Sans MS=comic sans ms,sans-serif;Courier New=courier new,courier;Georgia=georgia,palatino;Helvetica=helvetica;Impact=impact,chicago;Symbol=symbol;Tahoma=tahoma,arial,helvetica,sans-serif;Terminal=terminal,monaco;Times New Roman=times new roman,times;Verdana=verdana,geneva;Webdings=webdings;Wingdings=wingdings,zapf dingbats;知乎配置=BlinkMacSystemFont, Helvetica Neue, PingFang SC, Microsoft YaHei, Source Han Sans SC, Noto Sans CJK SC, WenQuanYi Micro Hei, sans-serif;小米配置=Helvetica Neue,Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif',
            images_upload_base_path: '/demo',
            images_upload_handler: function (blobInfo, succFun, failFun) {
                succFun('/demo/images/img.jpg');
            },
            init_instance_callback: function (editor) {
                document.querySelector('#doc-app').style.display = 'block'
                editor.execCommand('selectAll');
                editor.selection.getRng().collapse(false);
                editor.focus();
            }
        }).then(function (res) { console.log(res) });
    </script>
</body>

</html>